alembic==1.4.2
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
clickclick==1.2.2
connexion==2.3.0
dataset==1.3.1
decorator==4.4.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.1
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==2.6.0
lxml==4.4.1
lxml2json==0.2.5
Mako==1.1.2
MarkupSafe==1.1.1
more-itertools==7.2.0
openapi-spec-validator==0.2.8
packaging==19.2
parso==0.5.1
pathlib2==2.3.5
pexpect==4.7.0
pickleshare==0.7.5
pillow==7.0.0
pluggy==0.13.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.0
pycryptodome==3.4.7
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.2.1
python-dateutil==2.8.0
python-editor==1.0.4
python-magic==0.4.15
PyYAML==5.1.2
requests==2.22.0
six==1.14.0
SQLAlchemy==1.3.17
swagger-ui-bundle==0.0.5
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.6
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
